<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tijuana Flats</title>
<link rel="stylesheet" type="text/css" href="file:///USB BLACK/Website restaurant/styling/style.css" />
</head>

<body>
	<div id="background">
		<div id="header">
			<img src="file:///USB BLACK/Website restaurant/images/tijuanalogo.png">
		</div>
		
		
		<div id="left column">
			<img src="file:///USB BLACK/Website restaurant/images/menu.png">
		</div>
		
		
		<div id="secondNav">
			<img src="file:///USB BLACK/Website restaurant/images/BURRITO BOWLS.jpg.png">
			<img src="file:///USB BLACK/Website restaurant/images/Burrito bowl description.png">
			<img src="file:///USB BLACK/Website restaurant/images/Burrito.png">
			<img src="file:///USB BLACK/Website restaurant/images/Burrito description.png">
			<img src="file:///USB BLACK/Website restaurant/images/NACHOS.png">
			<img src="file:///USB BLACK/Website restaurant/images/Nachos description.png">
		</div>
		
		<div id="left column">
			<img src="file:///USB BLACK/Website restaurant/images/giftcards.png">
		</div>
		
		<div id="left column">
			<img src="file:///USB BLACK/Website restaurant/images/gift card.png">
			<img src="file:///USB BLACK/Website restaurant/images/PHYSICAL GIFT CARDS.png">
			<img src="file:///USB BLACK/Website restaurant/images/electronic GIFT CARD.png">
			<img src="file:///USB BLACK/Website restaurant/images/E-GIFT CARDS.png">
		</div>
		
		
		<div id="left column">
			<img src="images/locations.png"
		</div>
		
		
		<div id="left column">
			<img src="file:///USB BLACK/Website restaurant/images/Location 1.png">
			<img src="file:///USB BLACK/Website restaurant/images/Location 2.png">
			<img src="file:///USB BLACK/Website restaurant/images/Location 3.png">
		</div>
		
		<div id="left column">
			<img src="file:///USB BLACK/Website restaurant/images/contactus.png">
		</div>
		
		<div id="left column">
			<img src="file:///USB BLACK/Website restaurant/images/ContactUs1.png">
			<img src="file:///USB BLACK/Website restaurant/images/ContactUs2.png">
		</div>
	
	
	
	
	
	
	
	
	
	
	
	</div>
	
	
	
	
	
	
	

</body>
</html>
